# battleship

./: README.md
backend/: BattleshipApp.csproj  BattleshipApp.deps.json  BattleshipApp.sln  local.settings.json
backend/BattleshipApp/: Board.cs  ConnectPlayer.cs  Error.cs  Game.cs  GetState.cs  PlayTurn.cs  Player.cs  SetShip.cs  Ship.cs  StartGame.cs  State.cs
backend/BattleshipApp/Properties/PublishProfiles/: BattleshipApp - Web Deploy.pubxml
backend/ConnectPlayer/: function.json
backend/GetState/: function.json
backend/PlayTurn/: function.json
backend/SetShip/: function.json
backend/StartGame/: function.json
frontend/: battleship.css  battleship.html  battleship.js
